-----------------------------cursor+complete------------------------------------------------

Ctrl+Shift+P是查看命令  具体命令还是再设置那里搜吧,比如autocompletion
ctrl+^+<+>+下 光标左右移动 整行上下移动
ctrl+shift+d复制粘贴一整行
ctrl+l选中一整行
ctrl+,打开设置
-----------------------------plugin's usage-------------------------------------------------

安装插件之前必须要先sudo apt-get install npm

# emmet html+css神器 ctrl+, 点最左边的栏再按这个就能打开settings
最简单的补全就是这样,比如敲击html 然后按下enter

# vim mode 老程序员专用傻逼编辑模式
下面是一些我经常用的快捷建:

具体可以用指令vimtuation
h左l右k上j下
x删除当前光标的字符
i前插
dd删行,也可以数字加dd,表示删除当前光标以下多少行
gd查找这个词来自哪里
ve选中一个单词
v可视模式,按左右可以选中
y拷贝
p粘贴
gg行首
dw删除单词
u撤销
/查找

#git-plus 超级吊的一个插件
通过ctrl+shift+h调出命令窗口
可以输入add commit 等等
弄这个之前要弄一个ssh-key 到 github 具体看文档

http://blog.csdn.net/binyao02123202/article/details/20130891
可以读一下上面的文档 

关于提交失败,可以用 git push origin master
