配置文件
/etc/bash.bashrc   ==      /etc/bashrc

（1）/etc/profile
全局（公有）配置，不管是哪个用户，登录时都会读取该文件。

（2）/ect/bashrc  ××××××××××××××××××××××××××××××××××××××××××××××××××××××
Ubuntu没有此文件，与之对应的是/ect/bash.bashrc
它也是全局（公有）的
bash执行时，不管是何种方式，都会读取此文件。
××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××
（3）~/.profile
若bash是以login方式执行时，读取~/.bash_profile，若它不存在，则读取~/.bash_login，若前两者不存在，读取~/.profile。
另外，图形模式登录时，此文件将被读取，即使存在~/.bash_profile和~/.bash_login。

（4）~/.bash_login
若bash是以login方式执行时，读取~/.bash_profile，若它不存在，则读取~/.bash_login，若前两者不存在，读取~/.profile。

（5）~/.bash_profile
Unbutu默认没有此文件，可新建。
只有bash是以login形式执行时，才会读取此文件。通常该配置文件还会配置成去读取~/.bashrc。

（6）~/.bashrc
当bash是以non-login形式执行时，读取此文件。若是以login形式执行，则不会读取此文件。

（7）~/.bash_logout
注销时，且是longin形式，此文件才会读取。也就是说，在文本模式注销时，此文件会被读取，图形模式注销时，此文件不会被读取
