------------------------------------terminal------------------------------------
1.ctrl+a 最左边
  ctrl+e 最右边

2.Tab补全

3.在指定的目录下打开终端就可以免去cd的痛苦了

------------------------------------ubuntu---------------------------------------
1.关于root的权限和用户权限
sudo su  变成#
su chen 变成$

2.查看硬盘信息
sudo hdparm -I /dev/sda

3.具体的都写在笔记那里了
重要的有
makefile
sh的编写
tar -zxvf 解压tar.gz

4.查看本机的ip地址
ifconfig

5.关于PATH环境变量的位置
gedit /etc/environment


-----------------------------------ADB shell------------------------------------------
1.adb shell进入android的shell
  exit 退出ADB shell

2.adb install -r ***.apk 将apk安装到data/data/
  adb push ***.apk /system/app/   将apk安装到/system/app/
  adb pull *** /*/  将手机上的上的东西放到电脑上
  adb push /*/ /system/tmp  将电脑上的东西放到手机的/system/app/

3.删除一个系统应用
  adb shell
  cd system/app
  rm *.apk

4.查看系统盘符
  adb shell df

5.输出所有已经安装的应用
  adb shell pm list package -f

6.模拟按键输入
  abd shell input keyevent 3 返回主菜单 3=home

--------------------------------apt-get------------------------------------------------

apt-get install xxxx 安装
apt-get remove xxxx 卸载但不删除配置
apt-get purge xxxx 卸载并且删除相关配置
apt-get autoremove --purge xxxxx
 

